.btn {
	padding: 0;
	border: 0;
	width: 100%;
	height: 40px;
	text-transform: uppercase;
	font-weight: 300;
	cursor: pointer;
	transition: all .3s ease-in-out;

	&--green {
		background: @green;
		color: #fff;

		&:hover {
			background: #5eaa2f;
		}

		&:active {
			color: #8ec36d;
		}
	}

	&--gray {
		background: #f2f2f2;
		color: #444;

		&:hover {
			background: #ebebeb;
		}

		&:active {
			color: #c8c8c8;
		}
	}
}

@media (min-width: @tabletWidth) {

}

@media (min-width: @dekstopWidth) {
	
}