.footer {
	display: flex;
	flex-direction: column;

	hr {
		margin-left: 0;
		margin-right: 0;
	}

	&__logo {
		.opacityLogo;

		a {
			display: block;
			width: 128px; 
			height: 24px;
			margin: 30px auto;
		}
	}

	&__social {
		margin: 24px 0;
	}

	&__authorName{
		.opacityDown;
		
		display: block;
		width: 100%;
		margin: 22px 0;
		margin-right: auto;
		text-align: center;
		text-decoration: none;
		color: #444;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 16px;
	}
}

@media (min-width: @tabletWidth) {
	.footer {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 150px;

		hr {
			display: none;
		}

		&__authorName {
			text-align: right;
			margin-right: 24px;
		}
	}
}