.location {
	background: #f2f2f2;

	&--index {
		background: #fff;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-content: center;
		min-height: 114px;
		padding: 30px 0 26px;
		box-sizing: border-box;
	}

	&__caption {
		margin-right: 20px;
		line-height: 20px;
		text-transform: uppercase;
	}

	&__address {
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		font-style: normal;
	}

	&__map {
		height: 365px;
		background: url(../img/map/map.jpg) center center / cover;
		background-position-x: 750px;
	}
}

@media (min-width: @tabletWidth) {
	.location {
		&__wrapper {
			padding: 70px 40px 62px;
		}

		&__caption {
			font-size: 20px;
			line-height: 25px;
		}

		&__address {
			text-align: right;
			font-size: 16px;
		}

		&__city {
			margin-top: 20px;
		}

		&__map {
			height: 400px;
			background-position-x: 0px;
		}
	}
}

@media (min-width: @dekstopWidth) {
	.location {
		position: relative;

		&__wrapper {
			width: 570px;
			padding-left: 90px;
			padding-right: 76px;
			background: #fff;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);	
			z-index: 1;
		}

		&__address {
			text-align: left;
		}
	}
}