.nav {
	text-align: center;
	position: relative;

	.logo {
		.opacityLogo;
		cursor: pointer;
	}

	&__toggle {
		width: 24px;
		height: 18px;
		border: 0;
		margin-right: 20px;
		background-color: #fff;
		position: absolute;
		top: 24px;
		right: 0;
		z-index: 2;
		cursor: pointer;

		&:focus {
			outline: none;
		}
	}

	&__link {
		display: block;
		padding: 24px 0;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 20px;
		color: @blackText;
		border-bottom: 1px solid #e6e6e6;
		transition: all ease .3s;

		&[href]:hover {
			opacity: .6;
		}

		&[href]:active {
			opacity: .3;
		}
	}

}

.nav--closed {
	.nav__toggle::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 24px;
		height: 2px;
		background-color: #222;
		box-shadow: 0 8px 0 0 #222, 0 16px 0 0 #222;
		transition: all .3s ease-in;
	}
}

.nav--opened {

	.nav__toggle {
		width: 16px;
		height: 16px;

		&::before,
		&::after {
			content: "";
			position: absolute;
			right: 0;
			width: 20px;
			height: 2px;
			background-color: #222;
			transition: transform .3s ease;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}
	}
}

.nav--noJS {
	.nav__toggle {
		display: none;
	}
}

@media (max-width: @mobileWidthOnly) {
	.nav {

		.logo {
			display: flex;
			align-items: center;
			justify-content: center;

			&__img {
				position: absolute;
				left: 20px;
				transform: translateY(-50%);
			}

			&__caption {
				width: 101px;
				height: 18px;
			}
		}

		&--closed {
			.nav__link:not(:first-child) {
				display: none;
			}
		}
	}

	.nav--noJS .nav__link {
		display: block;
	}
}

@media (min-width: @tabletWidth) {
	.nav {
		&--index {
			padding: 0px 30px;
		}

		&__wrapper {
			display: flex;
			align-items: center;
		}

		.logo {
			width: 173px;
			height: 59px;

			&__img {
				width: 100%;
			}

			&__caption {
				display: none;
			}
		}

		&__link {
			font-size: 18px;
			font-weight: 400;
			padding: 0;
			border: 0;

			&:not(:first-child) {
				margin-left: 38px;
			}

			&:nth-child(2) {
				margin-left: auto;
			}
			
			&:focus {
				outline: none;
			}


			&--current, &:focus {
				position: relative;

				&::after {
					content: "";
					display: block;
					width: 100%;
					height: 2px;
					background-color: @green;
					position: absolute;
					left: 0;
					bottom: -12px;
					z-index: 0;
				}
			}
		}

		&__toggle {
			display: none;
		}
	}
}

@media (min-width: @dekstopWidth) {
	.nav {

		&--index {
			padding: 0px 110px;
		}

		&__link {
			font-size: 20px;
		}

		&--index .nav__link {
			color: #fff;

			&--current::after,&:focus::after {
				background-color: #fff;
			}

			&:active::after {
				background-color: transparent;
			}
		}

		.logo {
			width: 202px;
			height: 59px;
		}
	}
}