.advantage {
	margin-top: 30px;

	&__list {
		margin: 0;
		margin-top: 35px;
		margin-bottom: 42px;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		color: @grayText;
		list-style: none;
	}

	&__item {
		display: flex;
		align-items: center;
		flex-basis: 100%;
		min-height: 60px;
		margin-bottom: 20px;
		padding-left: 78px;
		padding-right: 10px;
		position: relative;
		z-index: 2;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__text {
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;

		&::before {
			content: "";
			display: block;
			width: 60px;
			height: 60px;
			background-color: @green;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}

		&::after {
			content: "";
			display: block;
			width: 32px;
			height: 32px;
			background-position: center center;
			background-repeat: no-repeat;
			position: absolute;
			top: 50%;
			left: 14px;
			transform: translateY(-50%);
		}

		&--leaves {
			&::after {
				background-image: url(../img/index/leaves.svg);
			}
		}

		&--water {
			&::after {
				background-image: url(../img/index/water.svg);
			}
		}

		&--food {
			&::after {
				background-image: url(../img/index/food.svg);
			}
		}

		&--clock {
			&::after {
				background-image: url(../img/index/clock.svg);
			}
		}
	}
}

@media (min-width: @tabletWidth) {
	.advantage {
		margin-top: 50px;

		&__list {
			justify-content: space-between;
			margin-top: 62px;
			margin-bottom: 20px;
		}

		&__item {
			flex-basis: 235px;
			min-height: 230px;
			align-items: flex-start;
			padding: 0;
			padding-top: 116px;
			box-sizing: border-box;
			margin-bottom: 90px;

			&:nth-child(even) {
				margin-right: 88px;
			}

			&::before {
				content: "";
				color: #f2f2f2;
				font-family: Oswald;
				font-size: 281px;
				font-weight: 400;
				line-height: 230px;
				position: absolute;
				top: 0;
				right: 0;
				z-index: -1;
			}

			&--last {
				margin-bottom: 55px;
			}

			&--1 {
				&::before {
					content: "1";
				}
			}

			&--2 {
				&::before {
					content: "2";
				}
			}

			&--3 {
				&::before {
					content: "3";
				}
			}

			&--4 {
				&::before {
					content: "4";
				}
			}
		}

		&__text {
			font-size: 16px;
			line-height: 24px;

			&::before, &::after {
				top: 0;
				left: 0;
				transform: translateY(0%);
			}

			&::before {
				width: 80px;
				height: 80px;
				
			}

			&::after {
				left: 24px;
				top: 24px;
			}

		}
	}
}

@media (min-width: @dekstopWidth) {
	.advantage {
		margin-top: 80px;

		&__list {
			margin-top: 64px;
		}

		&__item {
			margin-bottom: 0;
			
			&:nth-child(even) {
				margin-right: 0px;
			}
		}
	}
}