.category {
	margin-top: 20px;

	&__item {
		background-color: #f2f2f2;
		margin-bottom: 20px;
		padding: 0 20px 20px;
		box-sizing: border-box;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			display: block;
			width: 50px;
			height: 50px;
			margin-right: 20px;
			background-color: @green;
			border-radius: 50%;
			left: 20px;
			top: 35px;
		}

		&::after {
			content: '';
			display: block;
			position: absolute;
		}

		&--cat {
			&::after {
				width: 34px;
				height: 50px;
				left: 28px;
				top: 35px;
				background: url(../img/index/cat.svg) no-repeat / contain;
			}
		}

		&--jaguar {
			&::after {
				width: 67px;
				height: 28px;
				left: 10px;
				top: 45px;
				background: url(../img/index/jaguar.svg) no-repeat / contain;
			}
		}
	}

	&__title {
		margin: 0;
		padding: 40px 0;
		margin-left: 70px;
		font-size: 24px;
		font-weight: 400;
		line-height: 37px;
		text-transform: uppercase;
	}

	&__text {
		margin: 0;
		padding-bottom: 24px;
		color: @grayText;
	}

	hr {
		width: 100%;
		height: 1px;
		border: 0;
		background-color: #dadada;
		margin-bottom: 20px;
	}

	&__link {
		align-self: flex-start;
		text-decoration: none;
		font-size: 16px;
		font-weight: 400;
		line-height: 16px;
		text-transform: uppercase;
		color: @blackText;
		position: relative;
		.opacityDown;

	  &::after {
	  	content: "";
	  	display: block;
	  	width: 24px;
	  	height: 11px;
	  	background: url(../img/index/right-arrow.svg) no-repeat;
	  	position: absolute;
	  	top: 50%;
	  	right: -24px;
	  	transform: translate(25px,-50%);
	  }
	}
}

@media (min-width: @tabletWidth) {
	.category {
		margin-top: 10px;

		&__item {
			padding: 0 52px 62px;
			animation: fadeInUp 1.3s;

			&::before {
				width: 200px;
				height: 200px;
				left: auto;
				right: 62px;
				top: 50%;
				margin-top: -100px;
				margin-right: 0;
			}

			&--cat {
				&::after {
					width: 140px;
					height: 194px;
					left: auto;
					right: 90px;
					top: 80px;
				}
			}

			&--jaguar {
				&::after {
					width: 268px;
					height: 112px;
					left: auto;
					right: 30px;
					top: 120px;
				}
			}
		}

		&__title {
			margin-left: 0;
			padding-top: 80px;
			padding-bottom: 26px;
			font-size: 36px;
			font-weight: 400;
			line-height: 37px;
		}

		&__text {
			width: 55%;
			padding-bottom: 62px;
		}

		hr {
			display: none;
		}

		&__link {
			font-size: 20px;
			line-height: 20px;
		}
	}
}

@media (min-width: @dekstopWidth) {
	.category {
		margin-top: 80px;

		.container {
			display: flex;
			justify-content: space-between;
		}

		&__item {
			display: flex;
			flex-direction: column;
			flex-basis: 570px;
			padding: 0 52px 62px;
			margin-bottom: 0;
			min-height: 372px;

			&::before {
				margin: 0;
				width: 100px;
				height: 100px;
				right: auto;
				left: 52px;
				top: 48px;
			}

			&--cat {
				&::after {
					width: 70px;
					height: 97px;
					right: auto;
					left: 66px;
					top: 40px;
				}
			}

			&--jaguar {
				&::after {
					width: 134px;
					height: 56px;
					right: auto;
					left: 34px;
					top: 70px;
				}
			}
		}

		&__title {
			margin-left: 164px;
			margin-bottom: 75px;
			padding-bottom: 0;
		}

		&__text {
			width: 100%;
			padding-bottom: 36px;
		}

		&__link {
			margin-top: auto;
		}
	}
}