.food {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;

	&__title {
		font-size: 40px;
		font-weight: 300;
		line-height: 45px;
	}

	&__caption {
		text-transform: uppercase;
		font-size: 14px;
		line-height: 14px;
		margin-top: 20px;
	}

	&__img {
		max-width: 280px;
		margin: 30px auto 4px;
	}
}

@media (max-width: @mobileWidthOnly) {
	.food {
		position: relative;

		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 305px;
			background-color: #65a93c;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		.container {
			background: url(../img/index/index-bg-mobile@1x.jpg) no-repeat center top;
			position: relative;
			z-index: 1;
		}

	}
}

@media (min-width: @tabletWidth) {
	.food {
		align-items: flex-start;
		background-image: none;
		color: @blackText;
		text-align: left;
		padding-left: 90px;
		position: relative;

		&__title {
			font-size: 60px;
			font-weight: 600;
			line-height: 60px;
			animation: 1.3s bounceInLeft;
		}

		&__caption {
			font-size: 20px;
			font-weight: 400;
			line-height: 20px;
			animation: bounceInLeft 1.3s;
		}

		&__img {
			margin-top: 20px;
			max-width: 710px;
			order: 2;
			position: relative;
			z-index: 0;
			animation: bounceInRight 1.3s;
		}

		&__btn {
			width: 245px;
			height: 52px;
			position: absolute;
			top: 320px;
			z-index: 2;
			animation: bounceInLeft 1.3s;
		}
	}
}

@media (min-width: @dekstopWidth) {
	.food {

		.container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			height: 500px;
		}

		&__img {
			margin-top: 30px;
			right: 280px;
			position: absolute;
		}

		&__btn {
			margin-top: 54px;
			position: static;
		}
	}
}