.liveExample {
	background-color: #f2f2f2;

	&__title {
		padding: 33px 0;
	}

	&__text {
		padding-right: 40px;
		line-height: 18px;
	}

	&__propWrapper {
		margin: 0;
		margin-top: 28px;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		list-style: none;
	}

	&__propItem {
		min-width: 124px;
		height: 72px;
	}

	&__propText {
		padding: 16px 30px;
		text-align: center;
		text-transform: uppercase;
		font-family: Oswald;
		font-size: 24px;
		line-height: 24px;
		border: 1px solid #cdcdcd;
		border-radius: 3px;
		position: relative;
	}

	&__propCaption {
		display: inline-block;
		padding: 0 16px;
		background-color: #f2f2f2;
		text-align: center;
		font-family: Arial, sans-serif;
		font-size: 12px;
		font-weight: 400;
		position: relative;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
	}

	&__caption {
		display: block;
		margin-top: 25px;
		flex-basis: 100%;
		text-transform: uppercase;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;

		br {
			display: none;
		}
	}

	&__cat {
		margin-top: 40px;
		padding-bottom: 34px;
	}
}

@media (min-width: @tabletWidth) {
	.liveExample {
		background-color: #fff;
		position: relative;
		z-index: 1;

		.container {
			padding: 0;
			width: 100%;
		}

		&__content {
			width: 654px;
			padding: 0 30px;
			margin: 0 auto;
		}

		&__title {
			padding: 0;
			margin-top: 50px;
			margin-bottom: 60px;
		}

		&__text {
			padding-right: 20px;
			line-height: 24px;
			animation: fadeInUp 1.3s .5s;
		}

		&__propWrapper {
			margin-top: 56px;
		}

		&__propItem {
			margin-right: 42px;
			animation: bounceInRight 1.3s 1s;
			
			&:first-child {
				animation: bounceInLeft 1.3s 1s;
			}
		}

		&__propText {
			padding: 16px 0px;
			min-width: 164px;
			box-sizing: border-box;
			font-size: 30px;
			line-height: 37px;
			position: relative;
		}

		&__propCaption {
			padding: 0 8px;
			font-size: 14px;
			background-color: #fff;
			bottom: 12px;

			br {
				display: none;
			}
		}

		&__caption {
			margin: 0;
			margin-left: auto;
			flex-basis: auto;
			align-self: center;
			text-align: right;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			animation: fadeInUp 1.3s 1.5s;

			br {
				display: block;
			}
		}

		&__cat {
			margin-top: 70px;
			padding-bottom: 68px;
		}
	}
}

@media (min-width: @dekstopWidth) {
	.liveExample {
		background-image: linear-gradient(#fff 0,#fff 200px,#f2f2f2 200px,#f2f2f2 100%);
		overflow: hidden;
		padding-bottom: 75px;

		.container {
			width: @dekstopWidth;
			padding: 0 110px;
			padding-right: 0;
		}

		&__wrapper {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}

		&__content {
			width: 430px;
			box-sizing: content-box;
		}

		&__title {
			margin-top: 65px;
			margin-bottom: 142px;
		}

		&__text {
			width: 430px;
			padding-right: 0;
		}

		&__propCaption {
			background-color: #f2f2f2;
		}

		&__caption {
			margin: 0;
			margin-top: 62px;
			flex-basis: 100%;
			align-self: flex-end;
			text-align: left;

			br {
				display: none;
			}

			strong {
				font-weight: normal;
				margin-left: 64px;
			}
		}

		&__cat {
			margin-top: 0;
			padding: 0;
		}
	}
}