.program {
	&__title {
		margin-top: 30px;
		margin-bottom: 35px;
	}

	&__caption {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
	}

	&__form {
		margin-top: 40px;
	}
}

@media (min-width: @tabletWidth) {
	.program {
		&__title {
			margin-top: 64px;
			margin-bottom: 54px;
		}

		&__caption {
			display: block;
			margin-left: 30px;
			font-size: 20px;
			line-height: 30px;
			animation: fadeInUp 1.3s;
		}

		&__form {
			margin-top: 70px;
		}
	}
}

@media (min-width: @dekstopWidth) {
	.program {
		&__title {
			margin-top: 80px;
		}

		&__caption {
			margin-left: 0;
		}
	}
}