.catalog {
	
	&__title {
		margin-top: 30px;
	}

	&__list {
		display: flex;
	    flex-direction: column;
	    align-items: center;
		margin: 35px auto 0;
		width: 100%;
	}

	&__item {
		display: flex;
		flex-wrap: wrap;
		padding: 0 100% 25px;
		width: 280px;
		border-top: 1px solid #ededed;
	}

	&__img {
		flex-basis: 50%;
		align-self: center;
	}

	&__content {
		flex-basis: 50%;
		padding: 25px 0 0;
	}

	&__caption {
		margin: 0;
		margin-bottom: 18px;
		padding-right: 65px;
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
		text-transform: uppercase;
		color: #111111;
	}

	&__propertyList {
		margin: 0;
		padding: 0;
		list-style: none;
		font-family: Arial, sans-serif;
		color: #444;
		font-size: 12px;
		font-weight: 400;
		line-height: 16px;
	}

	&__propertyItem {
		display: flex;

		span {
			margin-left: auto;
		}
	}

	&__btn {
		margin-top: 10px;
	}

}

@media (min-width: @tabletWidth) {
	.catalog {

		&__title {
			margin-top: 66px;
		}

		&__list {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			margin-top: 156px;
			margin-bottom: -140px;
		}

		&__item {
			margin-bottom: 140px;
			padding: 124px 38px 40px;
			width: calc(100% / 12 * 5);
			min-height: 430px;
			box-sizing: border-box;
			background: #f2f2f2;
			position: relative;
		}

		&__img {
			display: flex;
			justify-content: center;
			align-items: flex-end;
			flex-basis: 100%;
			height: 208px;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			top: -80px;
		}

		&__content {
			flex-basis: 100%;
			padding-top: 0;
			padding-bottom: 34px;
		}

		&__caption {
			text-align: center;
			padding: 0 50px;
		}

		&__propertyList {
			margin-top: 26px;
			font-size: 16px;
			line-height: 16px;
		}

		&__propertyItem {
			padding: 10px 0;
			border-bottom: 1px solid #cdcdcd;
		}

		&__btn {
			margin-top: auto;
		}
	}
}

@media (min-width: @dekstopWidth) {
	.catalog {

		&__title {
			margin-top: 82px;
		}

		&__list {
			justify-content: flex-start;
		}

		&__item {
			margin-right: 80px;
			width: 245px;

			&:nth-child(4n) {
				margin-right: 0px;
			}
		}

		&__caption {
			padding: 0 25px;
		}
	}
}