.gift {
	margin: 40px auto 35px;
	padding: 65px 56px 44px;
	width: 280px;
	background: url(../img/catalog/gift@1x.jpg) no-repeat center center / contain;
	color: #fff;
	text-align: center;
	font-size: 16px;
	box-sizing: border-box;

	&__img {
		width: 55px;
		height: 60px;
		margin: 0 auto;
	}

	&__text {
		margin-top: 65px;
	}
}

@media (min-width: @tabletWidth) {
	.gift {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-top: 70px;
		margin-bottom: 76px;
		padding: 65px 125px 0 90px;
		width: 100%;
		height: 200px;
		background-image: url(../img/catalog/gift-tablet@1x.jpg);

		&__img {
			margin: 0;
		}

		&__text {
			text-align: left;
			margin-top: 10px;
		}
	}
}

@media (min-width: @dekstopWidth) {
	.gift {
		display: block;
		margin: 0;
		padding: 65px 30px 0;
		width: 245px;
		height: 290px;
		background-image: url(../img/catalog/gift-desktop@1x.jpg);

		&__img {
			margin: 0 auto;
		}

		&__text {
			text-align: center;
			margin-top: 65px;
		}
	}
}