.moreProducts {
	flex-direction: column;
	text-align: center;
	border-bottom: 1px solid #cdcdcd;

	&__link {
		display: block;
		margin: 26px auto 10px;
		cursor: pointer;
		.opacityDown;

		&:hover {
			.moreProducts__icon {
				&::before, &::after {
					background: @green;
				}
			}
		}
	}
	
	&__icon {
		display: block;
		width: 30px;
		height: 30px;
		margin: 0 auto;
		position: relative;

		&::before,&::after {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background: #d3d3d3;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			transition: background .4s ease-in; 
		}

		&::after {
			transform: rotate(90deg);
			left: 0;
		}
	}

	&__title {
		padding: 0 !important;
		margin: 0;
		margin-top: 26px;
	}

	&__caption {
		color: #444;
		font-family: Arial, sans-serif;
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 22px;
	}
}

@media (min-width: @tabletWidth) {
	.moreProducts {
		display: flex;
		padding-top: 55px;
		background-color: #fff;
		border: 1px solid #cdcdcd;

		&__link {
			width: 140px;
			margin-top: 0px;
			margin-bottom: 28px;
		}

		&__icon {
			width: 60px;
			height: 60px;

			&::before, &::after {
				height: 4px;
			}
		}

		&__title {
			margin-top: 50px;
		}

		&__btn {
			margin-top: auto;
		}
	}
}