html {
	overflow-x: hidden;
}

body {
	font-family: @Oswald;
	font-weight: 300;
	overflow-x: hidden;
}

img {
	max-width: 100%;
	height: auto;
}

p {
	font-family: @Arial;
	margin: 0;
}

hr {
	margin: 0;
	width: 100%;
	border: 1px solid #e6e6e6;
}

.title {
	margin: 0;
	padding: 0;
	font-family: @Oswald;
	font-size: 36px;
	font-weight: 400;
	line-height: 60px;

	&--lined {
		position: relative;

		&::after {
			content: '';
			display: block;
			width: 100%;
			height: 3px;
			background: @green;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			z-index: -1;
		}
	}
}

.svgIcon {
	fill: #666;

	&:hover {
		fill: #68b738;
	}

	&--vk {
		width: 36px;
		height: 16px;
	}

	&--inst {
		width: 23px;
		height: 23px;
	}

	&--fb {
		width: 14px;
		height: 28px;
	}
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container {
	width: 100%;
	padding: 0 20px;
	box-sizing: border-box;
}

@media (min-width: @tabletWidth) {
	.container {
		width: @tabletWidth;
		padding: 0 30px;
		margin: 0 auto;
	}
	
	.title {
		font-size: 38px;
		animation: fadeInUp 1.3s;

		&--lined {
			padding: 0 calc((100vw - 708px)/2);
		}
	}
}

@media (min-width: @dekstopWidth) {
	.container {
		width: @dekstopWidth;
		padding: 0 110px;
		margin: 0 auto;
	}

	.title {
		font-size: 60px;

		&--lined {
			font-size: 45px;
			padding: 0 calc((100vw - 1300px)/2);
		}
	}

	hr {
		display: none;
	}
}