//global colors
@green: #68b738;
@gray: #cdcdcd;
@grayText: #444444;
@blackText: #111111;

//device width
@mobileWidthOnly: 714px;
@tabletWidth: 714px;
@dekstopWidth: 1448px;

//fonts
@Oswald: Oswald, Arial, sans-serif;
@Arial: Arial, sans-serif;